# 환경변수 세팅
PORT = 8080
DB_URL = 'mongodb+srv://admin:admin@cluster0.stcqvbl.mongodb.net/?retryWrites=true&w=majority'

COLOR_MAIN = '#4AB186'
COLOR_POINT = '#F16A6E'


NODEMAILER_USER=gongbubat@gmail.com
NODEMAILER_PASS=gongbubatadmin